{
  "name": "alien-commons",
  "private": true,
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "scripts": {
    "alienmark-service:build": "pnpm --filter alienmark-service build",
    "alienmark-service:check": "pnpm --filter alienmark-service check",
    "alienmark-service:dev": "pnpm --filter alienmark-service dev",
    "alienmark-service:start": "pnpm --filter alienmark-service start",
    "alienmark-service:typecheck": "pnpm --filter alienmark-service typecheck",
    "alienmark:build": "pnpm --filter alienmark build",
    "alienmark:check": "pnpm --filter alienmark check",
    "alienmark:dev": "pnpm --filter alienmark dev",
    "alienmark:test": "pnpm --filter alienmark test",
    "alienmark:typecheck": "pnpm --filter alienmark typecheck",
    "check": "pnpm run lint:check && pnpm run style:check && pnpm run typecheck",
    "frontend:build": "pnpm --filter frontend build",
    "frontend:check": "pnpm --filter frontend check",
    "frontend:dev": "pnpm --filter frontend dev",
    "frontend:lint:check": "pnpm --filter frontend lint:check",
    "frontend:lint:fix": "pnpm --filter frontend lint:fix",
    "frontend:lint": "pnpm --filter frontend lint",
    "frontend:preview": "pnpm --filter frontend preview",
    "frontend:style:check": "pnpm --filter frontend style:check",
    "frontend:style:fix": "pnpm --filter frontend style:fix",
    "frontend:style": "pnpm --filter frontend style",
    "frontend:typecheck": "pnpm --filter frontend typecheck",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint": "pnpm run lint:check",
    "style:check": "prettier --check .",
    "style:fix": "prettier --write .",
    "style": "pnpm run style:check",
    "typecheck": "pnpm run alienmark:typecheck && pnpm run alienmark-service:typecheck && pnpm run frontend:typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "oxlint": "^1.66.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsdown": "^0.22.0",
    "tsx": "^4.22.3",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.1"
  }
}
