{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "dev": "nuxt dev",
    "fmt:check": "vp fmt --check",
    "fmt:fix": "vp fmt",
    "generate": "nuxt generate",
    "lint:check": "vp lint",
    "lint:fix": "vp lint --fix",
    "preview": "nuxt preview",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.3.1",
    "alienmark": "workspace:*",
    "axios": "^1.18.0",
    "js-cookie": "^3.0.8",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^5.0.6",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "nuxt-mcp-dev": "^0.3.2",
    "vite-svg-loader": "^5.1.1"
  }
}
