{
  "name": "alienmark-service",
  "version": "0.1.0",
  "private": true,
  "description": "Internal HTTP service for AlienMark.",
  "type": "module",
  "main": "./dist/server.mjs",
  "scripts": {
    "build": "vp pack src/server.ts --format esm --dts false",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.mjs"
  },
  "dependencies": {
    "alienmark": "workspace:*",
    "fastify": "^5.6.2"
  }
}
